<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adventure</title>
    <link rel="stylesheet" href="hill.css">
</head>
<body>
    <!-- navbar -->

    
  
        <div class="advanture"><h1>ADVENTURE</h1></div>
        <ul class="nav links">
          <li class="active"><a href="#home">Home</a></li>
          <li class="active"><a href="#tours">Tours</a></li>
          <li class="active"><a href="#about">About</a></li>
          <li class="active"><a href="#services">Services</a></li>
          <li class="active"><a href="#contact">Contact</a></li>
        </ul>
    
   <header>
    <div class="header content">
        <h2>Explore The Colourful world</h2>
        <div class="line"></div>
        <h1>A WONDERFUL GIFT</h1><br>
        <a href="#" class="ctn">Learn More</a>
    </div>
</header>
<!-- Events -->
 <section>
    <section class="Events">
    <div class="title">
        <h1>Upcoming Events</h1>
        <div class="line"></div>
    </div>
    <div class="row-container">
    <div class="row">
        <div class="col">
            <img src="./image/img1.jpg" alt="image-1">
            <h4>Everest Camp Trek</h4>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing </p><br>
            <a href="#" class="ctn">Learn More</a>
        </div>
        <div class="col">
            <img src="./image/img2.jpg" alt="image-2">
            <h4>Enjoy Your days</h4>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing </p><br>
            <a href="#" class="ctn">Learn More</a>
        </div>
    </div>
    </div> 
 </section>

 <section class="fullscreen-image">
    <div class="content">
    <h1>Explore The World</h1>
    <p>nesciunt excepturi modi, nobis consequuntur rem aperiam, iure ratione aliquam</p>
    <br>
    <a href="#" class="ctn">Learn More</a>
</div>  
 </section>
 <section class="tours">
    <div class="row">
        <div class="flex-container">
        <div class="col">
            
            <h1>Upcoming TOURS & DESTINATION</h1>
            <P>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora assumenda qui nesciunt, ullpiditate asperiores, laboriosam nobis alias voluptatibus praesentium. Optio cumque minima nihil animi?</P><br>
            <a href="#" class="ctn">Learn More</a>
        </div>
        <div class="col">
            <div class="image-gallery">
                <img src="./image/img4.avif" alt="img4" width="100%" height="100%">
                <img src="./image/img6.avif" alt="img6" width="100%" height="100%">
                <img src="./image/img5.avif" alt="img5" width="100%" height="100%">
                <img src="./image/img7.avif" alt="img7" width="100%" height="100%">
            </div>
        </div>
    </div>
    </div>
 </section>
</body>
</html>